*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.background::before{
    background-image: url('college.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    opacity: 0.35;
}
a {
    
    text-decoration: none;
    float: center;
}
.navbar{
    height: 220px;
    background-color: rgba(240, 248, 255, 0.521);
    color: #ffffff;
    display: flex;
}
.nav-logo{
    height: 200px;
    width: 200px;
    padding: 30px;
}
.logo{
    background-image: url("vtu_logo.png");
    background-size: cover;
    height: 100%;
    width: 100%;
}
.nav-address{
    color: #000;
    padding:50px ;
}
nav {
    background-color: #f4f4f4;
    padding: 20px;
    
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
       display: inline;
    padding: 20px;
  }
  nav ul li a {

    color: rgb(51, 4, 117);
    text-decoration: none;
    float: center;
  }
.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 80% ;
 
    top: 45%;
    left: 10%;

    overflow: hidden;
  }
  
  .slideshow-slide {
    display: none;
  }
  
  .slideshow-slide img {
    width: 100%;
    height: auto;
    border-radius: 10%;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  .about-main-img{
   
    
    position: absolute;
    background-attachment: scroll;
    opacity: 0.23;
    width: 100%;
  }
  .about-g{
    background-color: #f4f4f465;
  }
  .about{
    display: flex;
    padding: 5%;
   padding-left: 5%;
    justify-content: center;
    align-items: center;
    position: relative;

  }
  .about p{
    padding-top: 5%;
    padding-left :15%;
    padding-right: 15%;
    
  }
  section{
    padding: 20px;
    
    text-align: center;
  }
  section h3{
    font-size: 30px;
    color: rgb(127, 105, 127);
    text-decoration: none;
    float: center;
  }
  .faculty-category{
    text-align: center;
    display: flex;

  }
  .faculty-member {
    width: 33%;
  }
  .faculty-member h4 a{
    margin-top: 30px;
    color: rgb(69, 21, 69);
    text-decoration: none;
    float: center; 
  }
  .faculty-member img {
    border-radius: 10%;
    display: relative;
margin-left: auto;
margin-right: auto;
margin-top: 20%;
width: 60%;
  
  }
       .faculty-member iframe {
    border-radius: 10%;
    display: relative;
margin-left: auto;
margin-right: auto;
margin-top: 20%;
width: 60%;
  
  }
  .chair{
    text-align: center;
    padding-top: 10PX;
  }
.mtech{
    padding: 10%;
    background-image: -;
}
.mtech h4{
    padding: 5%;
}
  .mi{
    display: flex;
    background-color: rgba(0, 255, 255, 0.053);
  }
  .mission-main{
    position: relative;
    width: 50%;
    background-color: #ecc7c732;
    padding: 5%;
  }
  .vision{
    padding-top: 5%;
  }
  .video{
    padding: 5%;
    
  }
  .chair-con{
  
    padding: 5%;
    
  }
  .fixed-img{
    position: fixed;
    opacity: 0.2;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .lab{
    margin: 0%;
    position: sticky;
  }
  .machine{
    display: flex;
    margin: 10%;

  }
  .photo  {
    width: 50%;
    
  }
  .photo img {
    width: 100%;
    border-radius: 10%;
  }
  .content{
    width: 50%;
    margin: 10%;
  }
.gallery{
    width: 100%;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
  
}
